In [1]:
import pandas as pd
import numpy as np
df = pd.DataFrame()
data2 = pd.read_csv('FoodPrice_in_Turkey.csv', header = 0, encoding = 'utf-8')
display(data2)

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099
...,...,...,...,...,...,...,...,...
7376,Izmir,502,Cocoa (powder) - Retail,5,KG,8,2019,47.9040
7377,Izmir,502,Cocoa (powder) - Retail,5,KG,9,2019,49.1176
7378,Izmir,502,Cocoa (powder) - Retail,5,KG,10,2019,50.8347
7379,Izmir,502,Cocoa (powder) - Retail,5,KG,11,2019,51.7985
7380,Izmir,502,Cocoa (powder) - Retail,5,KG,12,2019,51.6071

In [5]:
data2.pop('Place')

0       National Average
1       National Average
2       National Average
3       National Average
4       National Average
              ...
7376               Izmir
7377               Izmir
7378               Izmir
7379               Izmir
7380               Izmir
Name: Place, Length: 7381, dtype: object

In [2]:
import pandas as pd
import numpy as np
#df = pd.DataFrame()
data = pd.read_csv('FoodPrice_in_Turkey.csv', header = 0, encoding = 'utf-8')
#header mặc định bằng 0 - index hàng đầu tiên
#display(data)
data.columns  #xác định tên của các cột

Index(['Place', 'ProductId', 'ProductName', 'UmId', 'UmName', 'Month', 'Year',
       'Price'],
      dtype='object')

In [2]:
import pandas as pd
import numpy as np
#df = pd.DataFrame()
data = pd.read_csv('FoodPrice_in_Turkey.csv', header = 0, encoding = 'utf-8')
#header mặc định bằng 0 - index hàng đầu tiên
#display(data)
#data.columns  #xác định tên của các cột
data.columns = ['địa điểm','Mã SP','Tên SP','Đơn vị','tên đơn vị','tháng','năm','giá']
#chỉ định cột
#data.rename(columns = {'Place':'địa điểm','productionnam':'tên SP'},inplace = True)
#data2 = data.rename(columns = {'Place':'địa điểm','productionnam':'tên SP'},inplace = True)
#nếu các key nằm ko nằm trong danh sách thì sẽ bỏ qua và ko báo lỗi
#inplace = False ==> dùng khi tạo 1 data2 mới, chỉ thay đổi trên data2 copy, còn data gốc ko đổi
#inplace = True ==> thay đổi trực tiếp trên data gốc
data

,địa điểm,Mã SP,Tên SP,Đơn vị,tên đơn vị,tháng,năm,giá
0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099
...,...,...,...,...,...,...,...,...
7376,Izmir,502,Cocoa (powder) - Retail,5,KG,8,2019,47.9040
7377,Izmir,502,Cocoa (powder) - Retail,5,KG,9,2019,49.1176
7378,Izmir,502,Cocoa (powder) - Retail,5,KG,10,2019,50.8347
7379,Izmir,502,Cocoa (powder) - Retail,5,KG,11,2019,51.7985
7380,Izmir,502,Cocoa (powder) - Retail,5,KG,12,2019,51.6071

In [3]:
#THÊM CỘT VÀO BẢNG ĐÃ CÓ
import pandas as pd
import numpy as np
data = pd.read_csv('FoodPrice_in_Turkey.csv', header = 0, encoding = 'utf-8')
data["tên cột mới"] = 0
data

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price,tên cột mới
0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920,0
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786,0
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865,0
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337,0
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099,0
...,...,...,...,...,...,...,...,...,...
7376,Izmir,502,Cocoa (powder) - Retail,5,KG,8,2019,47.9040,0
7377,Izmir,502,Cocoa (powder) - Retail,5,KG,9,2019,49.1176,0
7378,Izmir,502,Cocoa (powder) - Retail,5,KG,10,2019,50.8347,0
7379,Izmir,502,Cocoa (powder) - Retail,5,KG,11,2019,51.7985,0
7380,Izmir,502,Cocoa (powder) - Retail,5,KG,12,2019,51.6071,0

In [4]:
#THÊM CỘT VÀO BẢNG ĐÃ CÓ
import pandas as pd
import numpy as np
data = pd.read_csv('FoodPrice_in_Turkey.csv', header = 0, encoding = 'utf-8')
data["tên cột mới"] = np.NaN
data

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price,tên cột mới
0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920,NaN
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786,NaN
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865,NaN
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337,NaN
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099,NaN
...,...,...,...,...,...,...,...,...,...
7376,Izmir,502,Cocoa (powder) - Retail,5,KG,8,2019,47.9040,NaN
7377,Izmir,502,Cocoa (powder) - Retail,5,KG,9,2019,49.1176,NaN
7378,Izmir,502,Cocoa (powder) - Retail,5,KG,10,2019,50.8347,NaN
7379,Izmir,502,Cocoa (powder) - Retail,5,KG,11,2019,51.7985,NaN
7380,Izmir,502,Cocoa (powder) - Retail,5,KG,12,2019,51.6071,NaN

In [2]:
#XÓA CỘT
#del df["tên cột cần xóa"]
import pandas as pd
import numpy as np
data = pd.read_csv('FoodPrice_in_Turkey.csv', header = 0, encoding = 'utf-8')
data["tên cột mới"] = np.NaN #thêm vào cuối bảng
data2 = data
del data2["tên cột mới"]
display(data)
display(data2)
#câu lệnh này xóa trên dữ liệu gốc và dữ liệu copy

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099
...,...,...,...,...,...,...,...,...
7376,Izmir,502,Cocoa (powder) - Retail,5,KG,8,2019,47.9040
7377,Izmir,502,Cocoa (powder) - Retail,5,KG,9,2019,49.1176
7378,Izmir,502,Cocoa (powder) - Retail,5,KG,10,2019,50.8347
7379,Izmir,502,Cocoa (powder) - Retail,5,KG,11,2019,51.7985
7380,Izmir,502,Cocoa (powder) - Retail,5,KG,12,2019,51.6071

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099
...,...,...,...,...,...,...,...,...
7376,Izmir,502,Cocoa (powder) - Retail,5,KG,8,2019,47.9040
7377,Izmir,502,Cocoa (powder) - Retail,5,KG,9,2019,49.1176
7378,Izmir,502,Cocoa (powder) - Retail,5,KG,10,2019,50.8347
7379,Izmir,502,Cocoa (powder) - Retail,5,KG,11,2019,51.7985
7380,Izmir,502,Cocoa (powder) - Retail,5,KG,12,2019,51.6071

In [4]:
#XÓA CỘT
#pop 
import pandas as pd
import numpy as np
data = pd.read_csv('FoodPrice_in_Turkey.csv', header = 0, encoding = 'utf-8')
data["tên cột mới"] = np.NaN #thêm vào cuối bảng
data3 = data
data4 = data3.pop("tên cột mới")

display(data)
display(data3)
display(data4)
#câu lệnh này xóa trên dữ liệu gốc và dữ liệu copy nhưng hiện giá trị của cột đã xóa

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099
...,...,...,...,...,...,...,...,...
7376,Izmir,502,Cocoa (powder) - Retail,5,KG,8,2019,47.9040
7377,Izmir,502,Cocoa (powder) - Retail,5,KG,9,2019,49.1176
7378,Izmir,502,Cocoa (powder) - Retail,5,KG,10,2019,50.8347
7379,Izmir,502,Cocoa (powder) - Retail,5,KG,11,2019,51.7985
7380,Izmir,502,Cocoa (powder) - Retail,5,KG,12,2019,51.6071

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099
...,...,...,...,...,...,...,...,...
7376,Izmir,502,Cocoa (powder) - Retail,5,KG,8,2019,47.9040
7377,Izmir,502,Cocoa (powder) - Retail,5,KG,9,2019,49.1176
7378,Izmir,502,Cocoa (powder) - Retail,5,KG,10,2019,50.8347
7379,Izmir,502,Cocoa (powder) - Retail,5,KG,11,2019,51.7985
7380,Izmir,502,Cocoa (powder) - Retail,5,KG,12,2019,51.6071

0      NaN
1      NaN
2      NaN
3      NaN
4      NaN
        ..
7376   NaN
7377   NaN
7378   NaN
7379   NaN
7380   NaN
Name: tên cột mới, Length: 7381, dtype: float64

In [1]:
#XÓA CỘT
#df.drop('tên cột cần xóa', axis = 1, inplace = True/False)
#axis = 1 = xóa cột
#inplace = True xóa trên dữ liệu gốc
#inplace = False ko xóa trên dữ liệu gốc
import pandas as pd
import numpy as np
data = pd.read_csv('FoodPrice_in_Turkey.csv', header = 0, encoding = 'utf-8')
data["tên cột mới"] = np.NaN #thêm vào cuối bảng
data3 = data
data4 = data3.drop("tên cột mới", axis = 1) #mặc định inpace = False
# Xóa nhiều cột ==> đưa danh sách vào list
# data4 = data3.drop(["tên cột mới",'Price'], axis = 1)
display(data)
display(data3)
display(data4)
#chỉ có bản mới thực hiện lệnh xóa

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price,tên cột mới
0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920,NaN
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786,NaN
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865,NaN
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337,NaN
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099,NaN
...,...,...,...,...,...,...,...,...,...
7376,Izmir,502,Cocoa (powder) - Retail,5,KG,8,2019,47.9040,NaN
7377,Izmir,502,Cocoa (powder) - Retail,5,KG,9,2019,49.1176,NaN
7378,Izmir,502,Cocoa (powder) - Retail,5,KG,10,2019,50.8347,NaN
7379,Izmir,502,Cocoa (powder) - Retail,5,KG,11,2019,51.7985,NaN
7380,Izmir,502,Cocoa (powder) - Retail,5,KG,12,2019,51.6071,NaN

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price,tên cột mới
0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920,NaN
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786,NaN
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865,NaN
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337,NaN
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099,NaN
...,...,...,...,...,...,...,...,...,...
7376,Izmir,502,Cocoa (powder) - Retail,5,KG,8,2019,47.9040,NaN
7377,Izmir,502,Cocoa (powder) - Retail,5,KG,9,2019,49.1176,NaN
7378,Izmir,502,Cocoa (powder) - Retail,5,KG,10,2019,50.8347,NaN
7379,Izmir,502,Cocoa (powder) - Retail,5,KG,11,2019,51.7985,NaN
7380,Izmir,502,Cocoa (powder) - Retail,5,KG,12,2019,51.6071,NaN

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099
...,...,...,...,...,...,...,...,...
7376,Izmir,502,Cocoa (powder) - Retail,5,KG,8,2019,47.9040
7377,Izmir,502,Cocoa (powder) - Retail,5,KG,9,2019,49.1176
7378,Izmir,502,Cocoa (powder) - Retail,5,KG,10,2019,50.8347
7379,Izmir,502,Cocoa (powder) - Retail,5,KG,11,2019,51.7985
7380,Izmir,502,Cocoa (powder) - Retail,5,KG,12,2019,51.6071

In [2]:
#THÊM CỘT VÀO BẢNG ĐÃ CÓ - vị trí ở giữa 2 cột đã có
import pandas as pd
import numpy as np
data = pd.read_csv('FoodPrice_in_Turkey.csv', header = 0, encoding = 'utf-8')
data["tên cột mới"] = np.NaN #thêm vào cuối bảng
data.insert(7,"chiết khấu",0.2) # 8 là STT của cột
data

,Place,ProductId,ProductName,UmId,UmName,Month,Year,chiết khấu,Price,tên cột mới
0,National Average,52,Rice - Retail,5,KG,5,2013,0.2,4.4920,NaN
1,National Average,52,Rice - Retail,5,KG,6,2013,0.2,4.5786,NaN
2,National Average,52,Rice - Retail,5,KG,11,2013,0.2,4.7865,NaN
3,National Average,52,Rice - Retail,5,KG,12,2013,0.2,5.1337,NaN
4,National Average,52,Rice - Retail,5,KG,1,2014,0.2,5.5099,NaN
...,...,...,...,...,...,...,...,...,...,...
7376,Izmir,502,Cocoa (powder) - Retail,5,KG,8,2019,0.2,47.9040,NaN
7377,Izmir,502,Cocoa (powder) - Retail,5,KG,9,2019,0.2,49.1176,NaN
7378,Izmir,502,Cocoa (powder) - Retail,5,KG,10,2019,0.2,50.8347,NaN
7379,Izmir,502,Cocoa (powder) - Retail,5,KG,11,2019,0.2,51.7985,NaN
7380,Izmir,502,Cocoa (powder) - Retail,5,KG,12,2019,0.2,51.6071,NaN

In [1]:
#THÊM CỘT VÀO BẢNG ĐÃ CÓ - vị trí ở giữa 2 cột đã có
import pandas as pd
import numpy as np
data = pd.read_csv('FoodPrice_in_Turkey.csv', header = 0, encoding = 'utf-8')
data["tên cột mới"] = np.NaN
data.insert(7,"chiết khấu",20)
data.insert(9,"số lượng",50)
#đổi tên cột mới thành  "tổng" và có giá trị giá*số lượng*(100% - chiết khấu)

data2 = data.rename(columns = {'tên cột mới':'tổng'},inplace = True)
data["tổng"] = data["Price"]*data['số lượng']*(100-data['chiết khấu'])/100
#data ['tổng'] = data ['Giá'] * data ['Số lượng'] * (100-data ['Chiết khấu (%)'])/100

data

,Place,ProductId,ProductName,UmId,UmName,Month,Year,chiết khấu,Price,số lượng,tổng
0,National Average,52,Rice - Retail,5,KG,5,2013,20,4.4920,50,179.680
1,National Average,52,Rice - Retail,5,KG,6,2013,20,4.5786,50,183.144
2,National Average,52,Rice - Retail,5,KG,11,2013,20,4.7865,50,191.460
3,National Average,52,Rice - Retail,5,KG,12,2013,20,5.1337,50,205.348
4,National Average,52,Rice - Retail,5,KG,1,2014,20,5.5099,50,220.396
...,...,...,...,...,...,...,...,...,...,...,...
7376,Izmir,502,Cocoa (powder) - Retail,5,KG,8,2019,20,47.9040,50,1916.160
7377,Izmir,502,Cocoa (powder) - Retail,5,KG,9,2019,20,49.1176,50,1964.704
7378,Izmir,502,Cocoa (powder) - Retail,5,KG,10,2019,20,50.8347,50,2033.388
7379,Izmir,502,Cocoa (powder) - Retail,5,KG,11,2019,20,51.7985,50,2071.940
7380,Izmir,502,Cocoa (powder) - Retail,5,KG,12,2019,20,51.6071,50,2064.284

In [3]:
#THÊM 1 DÒNG MỚI VÀO CUỐI BẢNG
import pandas as pd
import numpy as np
data = pd.read_csv('FoodPrice_in_Turkey.csv', header = 0, encoding = 'utf-8')
#data.shape[0] #đếm số dòng
#data.shape[1] #đếm số cột
data.loc[data.shape[0]] = ["Sài Gòn",3000,'dưa hấu',5,'KG',10,2022,10]
data

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099
...,...,...,...,...,...,...,...,...
7377,Izmir,502,Cocoa (powder) - Retail,5,KG,9,2019,49.1176
7378,Izmir,502,Cocoa (powder) - Retail,5,KG,10,2019,50.8347
7379,Izmir,502,Cocoa (powder) - Retail,5,KG,11,2019,51.7985
7380,Izmir,502,Cocoa (powder) - Retail,5,KG,12,2019,51.6071
7381,Sài Gòn,3000,dưa hấu,5,KG,10,2022,10.0000

In [4]:
#THÊM 1 DÒNG MỚI VÀO ĐẦU BẢNG
import pandas as pd
import numpy as np
data = pd.read_csv('FoodPrice_in_Turkey.csv', header = 0, encoding = 'utf-8')
#data.shape[0] #đếm số dòng
#data.shape[1] #đếm số cột
data.loc[-1] = ["Sài Gòn",3000,'dưa hấu',5,'KG',10,2022,10] #mặc định thêm vào cuối bảng
data = data.sort_index() # sắp xếp lại index
data

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
-1,Sài Gòn,3000,dưa hấu,5,KG,10,2022,10.0000
0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337
...,...,...,...,...,...,...,...,...
7376,Izmir,502,Cocoa (powder) - Retail,5,KG,8,2019,47.9040
7377,Izmir,502,Cocoa (powder) - Retail,5,KG,9,2019,49.1176
7378,Izmir,502,Cocoa (powder) - Retail,5,KG,10,2019,50.8347
7379,Izmir,502,Cocoa (powder) - Retail,5,KG,11,2019,51.7985
7380,Izmir,502,Cocoa (powder) - Retail,5,KG,12,2019,51.6071

In [6]:
#THÊM 1 DÒNG MỚI VÀO ĐẦU BẢNG
import pandas as pd
import numpy as np
data = pd.read_csv('FoodPrice_in_Turkey.csv', header = 0, encoding = 'utf-8')
#data.shape[0] #đếm số dòng
#data.shape[1] #đếm số cột
#update lại index

data.loc[-1] = ["Sài Gòn",3000,'dưa hấu',5,'KG',10,2022,10] #mặc định thêm vào cuối bảng
data.index = data.index + 1
data = data.sort_index() # sắp xếp lại index
data

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
0,Sài Gòn,3000,dưa hấu,5,KG,10,2022,10.0000
1,National Average,52,Rice - Retail,5,KG,5,2013,4.4920
2,National Average,52,Rice - Retail,5,KG,6,2013,4.5786
3,National Average,52,Rice - Retail,5,KG,11,2013,4.7865
4,National Average,52,Rice - Retail,5,KG,12,2013,5.1337
...,...,...,...,...,...,...,...,...
7377,Izmir,502,Cocoa (powder) - Retail,5,KG,8,2019,47.9040
7378,Izmir,502,Cocoa (powder) - Retail,5,KG,9,2019,49.1176
7379,Izmir,502,Cocoa (powder) - Retail,5,KG,10,2019,50.8347
7380,Izmir,502,Cocoa (powder) - Retail,5,KG,11,2019,51.7985
7381,Izmir,502,Cocoa (powder) - Retail,5,KG,12,2019,51.6071

In [1]:
#THÊM 1 DÒNG MỚI VÀO VỊ TRÍ SAU SÀI GÒN
import pandas as pd
import numpy as np
data = pd.read_csv('FoodPrice_in_Turkey.csv', header = 0, encoding = 'utf-8')
#data.shape[0] #đếm số dòng
#data.shape[1] #đếm số cột
#update lại index

data.loc[-1] = ["Sài Gòn",3000,'dưa hấu',5,'KG',10,2022,10] #mặc định thêm vào cuối bảng
data.index = data.index + 1
data = data.sort_index() # sắp xếp lại index
data.loc[0.5] = ["Đà Nẵng",0,0,0,0,0,0,0]
data = data.sort_index().reset_index(drop = True)
data

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
0,Sài Gòn,3000,dưa hấu,5,KG,10,2022,10.0000
1,Đà Nẵng,0,0,0,0,0,0,0.0000
2,National Average,52,Rice - Retail,5,KG,5,2013,4.4920
3,National Average,52,Rice - Retail,5,KG,6,2013,4.5786
4,National Average,52,Rice - Retail,5,KG,11,2013,4.7865
...,...,...,...,...,...,...,...,...
7378,Izmir,502,Cocoa (powder) - Retail,5,KG,8,2019,47.9040
7379,Izmir,502,Cocoa (powder) - Retail,5,KG,9,2019,49.1176
7380,Izmir,502,Cocoa (powder) - Retail,5,KG,10,2019,50.8347
7381,Izmir,502,Cocoa (powder) - Retail,5,KG,11,2019,51.7985
7382,Izmir,502,Cocoa (powder) - Retail,5,KG,12,2019,51.6071

In [1]:
#XÓA DÒNG
#df.drop(index cột cần xóa, axis = 0, inplace = True/False)
#axis = 0 = xóa cột
#inplace = True xóa trên dữ liệu gốc
#inplace = False ko xóa trên dữ liệu gốc
import pandas as pd
import numpy as np
data = pd.read_csv('FoodPrice_in_Turkey.csv', header = 0, encoding = 'utf-8')
data2 = data.drop(0,axis = 0)
#Xóa nhiều dòng ==> đưa vào list
#data2 = data.drop([1,2,3],axis = 0)
display(data)
display(data2)
#chỉ có bản mới thực hiện lệnh xóa, ko reset lại index

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099
...,...,...,...,...,...,...,...,...
7376,Izmir,502,Cocoa (powder) - Retail,5,KG,8,2019,47.9040
7377,Izmir,502,Cocoa (powder) - Retail,5,KG,9,2019,49.1176
7378,Izmir,502,Cocoa (powder) - Retail,5,KG,10,2019,50.8347
7379,Izmir,502,Cocoa (powder) - Retail,5,KG,11,2019,51.7985
7380,Izmir,502,Cocoa (powder) - Retail,5,KG,12,2019,51.6071

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099
5,National Average,52,Rice - Retail,5,KG,2,2014,5.8146
...,...,...,...,...,...,...,...,...
7376,Izmir,502,Cocoa (powder) - Retail,5,KG,8,2019,47.9040
7377,Izmir,502,Cocoa (powder) - Retail,5,KG,9,2019,49.1176
7378,Izmir,502,Cocoa (powder) - Retail,5,KG,10,2019,50.8347
7379,Izmir,502,Cocoa (powder) - Retail,5,KG,11,2019,51.7985
7380,Izmir,502,Cocoa (powder) - Retail,5,KG,12,2019,51.6071

In [ ]:
#TRUY CẬP GIÁ TRỊ Ô DỮ LIỆU
#LOC (LOCATION) =  DỰA VÀO TÊN, số hoặc chữ đều đc
#ILOC (Interger LOCATION) = DỰA VÀO INDEX, chỉ dùng với số

In [5]:
import pandas as pd
import numpy as np
data = pd.read_csv('FoodPrice_in_Turkey.csv', header = 0, encoding = 'utf-8')
# Thêm 2 dòng có index -1, 2.5 vào bảng
data.loc[-1] = ['ThanhHoa', 66, 'Nem chua', 5, 'KG', 6, 2022, 66.1234]
data.loc[2.5] = ['DaNang', 77, 'BTCTH', 5, 'KG', 6, 2022, 77.1234]
data = data.sort_index()
#isplay(data.head(10)) hiển thị 10 dòng đầu tiên
#truy xuất dòng có chứa DaNang
data.loc[2.5]

Place           DaNang
ProductId           77
ProductName      BTCTH
UmId                 5
UmName              KG
Month                6
Year              2022
Price          77.1234
Name: 2.5, dtype: object

In [4]:
import pandas as pd
import numpy as np
data = pd.read_csv('FoodPrice_in_Turkey.csv', header = 0, encoding = 'utf-8')
# Thêm 2 dòng có index -1, 2.5 vào bảng
data.loc[-1] = ['ThanhHoa', 66, 'Nem chua', 5, 'KG', 6, 2022, 66.1234]
data.loc[2.5] = ['DaNang', 77, 'BTCTH', 5, 'KG', 6, 2022, 77.1234]
data = data.sort_index()
#isplay(data.head(10))
#truy xuất dòng có chứa DaNang
data.iloc[4]
#iloc số thứ tự dòng tính từ 0==>

Place           DaNang
ProductId           77
ProductName      BTCTH
UmId                 5
UmName              KG
Month                6
Year              2022
Price          77.1234
Name: 2.5, dtype: object

In [6]:
import pandas as pd
import numpy as np
data = pd.read_csv('FoodPrice_in_Turkey.csv', header = 0, encoding = 'utf-8')
# Thêm 2 dòng có index -1, 2.5 vào bảng
data.loc[-1] = ['ThanhHoa', 66, 'Nem chua', 5, 'KG', 6, 2022, 66.1234]
data.loc[2.5] = ['DaNang', 77, 'BTCTH', 5, 'KG', 6, 2022, 77.1234]
data = data.sort_index()
#isplay(data.head(10))
#truy xuất dòng có chứa DaNang và Thanh Hoa
data.loc[[2.5,-1]]
#data.iloc[[0,4]]

         Place  ProductId ProductName  UmId UmName  Month  Year    Price
 2.5    DaNang         77       BTCTH     5     KG      6  2022  77.1234
-1.0  ThanhHoa         66    Nem chua     5     KG      6  2022  66.1234

In [9]:
import pandas as pd
import numpy as np
data = pd.read_csv('FoodPrice_in_Turkey.csv', header = 0, encoding = 'utf-8')
# Thêm 2 dòng có index -1, 2.5 vào bảng
data.loc[-1] = ['ThanhHoa', 66, 'Nem chua', 5, 'KG', 6, 2022, 66.1234]
data.loc[2.5] = ['DaNang', 77, 'BTCTH', 5, 'KG', 6, 2022, 77.1234]
data = data.sort_index()
#isplay(data.head(10))
#truy xuất dòng từ Thanh Hóa đến Đà Nẵng
data.loc[-1:2.5]
#data.iloc[0:5]
#data.iloc[:5]

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
-1.0,ThanhHoa,66,Nem chua,5,KG,6,2022,66.1234
0.0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920
1.0,National Average,52,Rice - Retail,5,KG,6,2013,4.5786
2.0,National Average,52,Rice - Retail,5,KG,11,2013,4.7865
2.5,DaNang,77,BTCTH,5,KG,6,2022,77.1234

In [10]:
import pandas as pd
import numpy as np
data = pd.read_csv('FoodPrice_in_Turkey.csv', header = 0, encoding = 'utf-8')
# lấy cột có tên là product name
data.loc[:,"ProductName"]
#data.iloc[:,2] #số thứ tự từ 0

0                 Rice - Retail
1                 Rice - Retail
2                 Rice - Retail
3                 Rice - Retail
4                 Rice - Retail
                 ...
7376    Cocoa (powder) - Retail
7377    Cocoa (powder) - Retail
7378    Cocoa (powder) - Retail
7379    Cocoa (powder) - Retail
7380    Cocoa (powder) - Retail
Name: ProductName, Length: 7381, dtype: object

In [11]:
import pandas as pd
import numpy as np
data = pd.read_csv('FoodPrice_in_Turkey.csv', header = 0, encoding = 'utf-8')
# lấy nhiều cột: lấy cột có tên là Pr #ProductName và Place
data.loc[:,['ProductName','Place']]
#có thể dùng để thay đổi vị trí cho nhau
#data.iloc[:,[2,0]]
#số thứ tự từ 0

                  ProductName             Place
0               Rice - Retail  National Average
1               Rice - Retail  National Average
2               Rice - Retail  National Average
3               Rice - Retail  National Average
4               Rice - Retail  National Average
...                       ...               ...
7376  Cocoa (powder) - Retail             Izmir
7377  Cocoa (powder) - Retail             Izmir
7378  Cocoa (powder) - Retail             Izmir
7379  Cocoa (powder) - Retail             Izmir
7380  Cocoa (powder) - Retail             Izmir

[7381 rows x 2 columns]

In [14]:
import pandas as pd
import numpy as np
data = pd.read_csv('FoodPrice_in_Turkey.csv', header = 0, encoding = 'utf-8')
# lấy nhiều cột: lấy cột liền nhau: lấy cột có tên là ProductId tới UmName
data.loc[:,'ProductId':'UmName']
#data.iloc[:,1:5]
#có thể dùng để thay đổi vị trí cho nhau
#data.iloc[:,[2,0]]
#số thứ tự từ 0

      ProductId              ProductName  UmId UmName
0            52            Rice - Retail     5     KG
1            52            Rice - Retail     5     KG
2            52            Rice - Retail     5     KG
3            52            Rice - Retail     5     KG
4            52            Rice - Retail     5     KG
...         ...                      ...   ...    ...
7376        502  Cocoa (powder) - Retail     5     KG
7377        502  Cocoa (powder) - Retail     5     KG
7378        502  Cocoa (powder) - Retail     5     KG
7379        502  Cocoa (powder) - Retail     5     KG
7380        502  Cocoa (powder) - Retail     5     KG

[7381 rows x 4 columns]

In [1]:
#chọn hàng và cột
import pandas as pd
import numpy as np
data = pd.read_csv('FoodPrice_in_Turkey.csv', header = 0, encoding = 'utf-8')
#data.loc[-1] = ['ThanhHoa', 66, 'Nem chua', 5, 'KG', 6, 2022, 66.1234]
data.loc[-1] = ['ThanhHoa', 66, 'Nem chua', 5, 'KG', 6, 2022, 66.1234]
data.loc[2.5] = ['DaNang', 77, 'BTCTH', 5, 'KG', 6, 2022, 77.1234]
data.loc[9] = ['NhaTrang', 66, 'Cá ngựa khô', 5, 'KG', 6, 2022, 66.1234]
#lấy cột từ Place tới ProductName và 10 hàng từ DaNang
#data.loc[2.5:11,'Place':'ProductName']
data.iloc[4:14,0:3]
#data.loc[2.5:11,'Place':'ProductName'] #XEM LẠI

                 Place  ProductId    ProductName
4.0   National Average         52  Rice - Retail
5.0   National Average         52  Rice - Retail
6.0   National Average         52  Rice - Retail
7.0   National Average         52  Rice - Retail
8.0   National Average         52  Rice - Retail
9.0           NhaTrang         66    Cá ngựa khô
10.0  National Average         52  Rice - Retail
11.0  National Average         52  Rice - Retail
12.0  National Average         52  Rice - Retail
13.0  National Average         52  Rice - Retail

In [2]:
import pandas as pd
import numpy as np
data = pd.read_csv('FoodPrice_in_Turkey.csv', header = 0, encoding = 'utf-8')
#data.loc[-1] = ['ThanhHoa', 66, 'Nem chua', 5, 'KG', 6, 2022, 66.1234]
data.loc[-1] = ['ThanhHoa', 66, 'Nem chua', 5, 'KG', 6, 2022, 66.1234]
data.loc[2.5] = ['DaNang', 77, 'BTCTH', 5, 'KG', 6, 2022, 77.1234]
data.loc[9] = ['NhaTrang', 66, 'Cá ngựa khô', 5, 'KG', 6, 2022, 66.1234]
data.loc[9,'ProductName']
#lấy 1 dòng cá ngựa khô
#data.iloc[11,2]

'Cá ngựa khô'

In [3]:
#Slicer
data.iloc[0:100:2,0:7:2]
#a là điểm bắt đầu, b + 1, c: khoảng cách

                 Place           ProductName UmName  Year
0.0   National Average         Rice - Retail     KG  2013
2.0   National Average         Rice - Retail     KG  2013
4.0   National Average         Rice - Retail     KG  2014
6.0   National Average         Rice - Retail     KG  2014
8.0   National Average         Rice - Retail     KG  2014
10.0  National Average         Rice - Retail     KG  2014
12.0  National Average         Rice - Retail     KG  2014
14.0  National Average         Rice - Retail     KG  2014
16.0  National Average         Rice - Retail     KG  2015
18.0  National Average         Rice - Retail     KG  2015
20.0  National Average         Rice - Retail     KG  2015
22.0  National Average         Rice - Retail     KG  2015
24.0  National Average         Rice - Retail     KG  2015
26.0  National Average         Rice - Retail     KG  2015
28.0  National Average         Rice - Retail     KG  2016
30.0  National Average         Rice - Retail     KG  2016
32.0  National Average         Rice - Retail     KG  2016
34.0  National Average         Rice - Retail     KG  2016
36.0  National Average         Rice - Retail     KG  2016
38.0  National Average         Rice - Retail     KG  2016
40.0  National Average         Rice - Retail     KG  2017
42.0  National Average         Rice - Retail     KG  2018
44.0  National Average         Rice - Retail     KG  2018
46.0  National Average         Rice - Retail     KG  2018
48.0  National Average         Rice - Retail     KG  2018
50.0  National Average         Rice - Retail     KG  2018
52.0  National Average         Rice - Retail     KG  2018
54.0  National Average         Rice - Retail     KG  2019
56.0  National Average         Rice - Retail     KG  2019
58.0  National Average         Rice - Retail     KG  2019
60.0  National Average         Rice - Retail     KG  2019
62.0  National Average         Rice - Retail     KG  2019
64.0  National Average         Rice - Retail     KG  2019
66.0  National Average  Wheat flour - Retail     KG  2013
68.0  National Average  Wheat flour - Retail     KG  2013
70.0  National Average  Wheat flour - Retail     KG  2014
72.0  National Average  Wheat flour - Retail     KG  2014
74.0  National Average  Wheat flour - Retail     KG  2014
76.0  National Average  Wheat flour - Retail     KG  2014
78.0  National Average  Wheat flour - Retail     KG  2014
80.0  National Average  Wheat flour - Retail     KG  2014
82.0  National Average  Wheat flour - Retail     KG  2015
84.0  National Average  Wheat flour - Retail     KG  2015
86.0  National Average  Wheat flour - Retail     KG  2015
88.0  National Average  Wheat flour - Retail     KG  2015
90.0  National Average  Wheat flour - Retail     KG  2015
92.0  National Average  Wheat flour - Retail     KG  2015
94.0  National Average  Wheat flour - Retail     KG  2016
96.0  National Average  Wheat flour - Retail     KG  2016
98.0  National Average  Wheat flour - Retail     KG  2016

In [4]:
import pandas as pd
import numpy as np
data = pd.read_csv('FoodPrice_in_Turkey.csv', header = 0, encoding = 'utf-8')
#data.loc[-1] = ['ThanhHoa', 66, 'Nem chua', 5, 'KG', 6, 2022, 66.1234]
data.loc[-1] = ['ThanhHoa', 66, 'Nem chua', 5, 'KG', 6, 2022, 66.1234]
data.loc[2.5] = ['DaNang', 77, 'BTCTH', 5, 'KG', 6, 2022, 77.1234]
data.loc[9] = ['NhaTrang', 66, 'Cá ngựa khô', 5, 'KG', 6, 2022, 66.1234]
data['Place'][-1]
#cột Place index = -1

'ThanhHoa'

In [6]:
import pandas as pd
import numpy as np
data = pd.read_csv('FoodPrice_in_Turkey.csv', header = 0, encoding = 'utf-8')
#data.loc[-1] = ['ThanhHoa', 66, 'Nem chua', 5, 'KG', 6, 2022, 66.1234]
data.loc[-1] = ['ThanhHoa', 66, 'Nem chua', 5, 'KG', 6, 2022, 66.1234]
data.loc[2.5] = ['DaNang', 77, 'BTCTH', 5, 'KG', 6, 2022, 77.1234]
data.loc[9] = ['NhaTrang', 66, 'Cá ngựa khô', 5, 'KG', 6, 2022, 66.1234]
data.at[0, 'Place']
#data.loc[0, 'Place']
#index và tên cột

'National Average'

In [1]:
#thay thế giá trị
#df.place(giả trị cũ, giá trị mới, inplcae = true)

import pandas as pd
import numpy as np
data = pd.read_csv('FoodPrice_in_Turkey.csv', header = 0, encoding = 'utf-8')
#data.loc[-1] = ['ThanhHoa', 66, 'Nem chua', 5, 'KG', 6, 2022, 66.1234]
data.loc[-1] = ['ThanhHoa', 66, 'Nem chua', 5, 'KG', 6, 2022, 66.1234]
data.loc[2.5] = ['DaNang', 77, 'BTCTH', 5, 'KG', 6, 2022, 77.1234]
data.loc[9] = ['NhaTrang', 66, 'Cá ngựa khô', 5, 'KG', 6, 2022, 66.1234]
#data.replace("ThanhHoa", 'SaiGon', inplace = True)
data.loc[:, 'Place'].replace("ThanhHoa", 'SaiGon', inplace = True)
#data.loc[0:100, 'Place'].replace("ThanhHoa", 'SaiGon', inplace = True)

data

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
0.0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920
1.0,National Average,52,Rice - Retail,5,KG,6,2013,4.5786
2.0,National Average,52,Rice - Retail,5,KG,11,2013,4.7865
3.0,National Average,52,Rice - Retail,5,KG,12,2013,5.1337
4.0,National Average,52,Rice - Retail,5,KG,1,2014,5.5099
...,...,...,...,...,...,...,...,...
7378.0,Izmir,502,Cocoa (powder) - Retail,5,KG,10,2019,50.8347
7379.0,Izmir,502,Cocoa (powder) - Retail,5,KG,11,2019,51.7985
7380.0,Izmir,502,Cocoa (powder) - Retail,5,KG,12,2019,51.6071
-1.0,SaiGon,66,Nem chua,5,KG,6,2022,66.1234
2.5,DaNang,77,BTCTH,5,KG,6,2022,77.1234

In [3]:
import pandas as pd
import numpy as np
data = pd.read_csv('FoodPrice_in_Turkey.csv', header = 0, encoding = 'utf-8')
display(data)
data.info()
data.describe(include="all")

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099
...,...,...,...,...,...,...,...,...
7376,Izmir,502,Cocoa (powder) - Retail,5,KG,8,2019,47.9040
7377,Izmir,502,Cocoa (powder) - Retail,5,KG,9,2019,49.1176
7378,Izmir,502,Cocoa (powder) - Retail,5,KG,10,2019,50.8347
7379,Izmir,502,Cocoa (powder) - Retail,5,KG,11,2019,51.7985
7380,Izmir,502,Cocoa (powder) - Retail,5,KG,12,2019,51.6071

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7381 entries, 0 to 7380
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Place        7381 non-null   object
 1   ProductId    7381 non-null   int64
 2   ProductName  7381 non-null   object
 3   UmId         7381 non-null   int64
 4   UmName       7381 non-null   object
 5   Month        7381 non-null   int64
 6   Year         7381 non-null   int64
 7   Price        7381 non-null   float64
dtypes: float64(1), int64(4), object(3)
memory usage: 461.4+ KB

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
count,7381,7381.000000,7381,7381.000000,7381,7381.000000,7381.000000,7381.000000
unique,4,NaN,52,NaN,9,NaN,NaN,NaN
top,National Average,NaN,Rice - Retail,NaN,KG,NaN,NaN,NaN
freq,2633,NaN,174,NaN,5636,NaN,NaN,NaN
mean,NaN,254.509687,NaN,15.252811,NaN,6.479881,2017.458474,15.738709
std,NaN,141.008599,NaN,25.276665,NaN,3.530361,1.499256,22.418284
min,NaN,52.000000,NaN,5.000000,NaN,1.000000,2013.000000,0.253900
25%,NaN,114.000000,NaN,5.000000,NaN,3.000000,2017.000000,3.223600
50%,NaN,239.000000,NaN,5.000000,NaN,6.000000,2018.000000,5.909600
75%,NaN,388.000000,NaN,5.000000,NaN,10.000000,2019.000000,20.441900
max,NaN,502.000000,NaN,102.000000,NaN,12.000000,2019.000000,159.445800

In [5]:
#df.count(axis =0/1)
#0 theo hàng, 1 theo cột
#nếu là series thì ko cần thêm axis
#giá trị khuyết thiếu Null,NaN ko được đếm
import pandas as pd
import numpy as np
data = pd.read_csv('FoodPrice_in_Turkey.csv', header = 0, encoding = 'utf-8')
data.loc[:,'Place'].count()
#đém từ place tới Productname thì phải thêm axis vì dữ liệu là mảng 2 chiều, hoặc axis đc mặc định bằng 0
data.loc[:,'Place':'ProductName'].count(axis = 0)

Place          7381
ProductId      7381
ProductName    7381
dtype: int64

In [8]:
#df.unique
#cho biết các giá trị và không tính sự trùng lặp
#chỉ áp dụng cho series ==> cột
#tìm các dữ liệu không trùng lặp trong Place
#có bao nhiêu dữ liệu không trùng lặp trong Place
data.loc[:, "Place"].unique()
#data.loc[:,'Place'].unique().size

array(['National Average', 'Ankara', 'Istanbul', 'Izmir'], dtype=object)

In [9]:
#đếm số lượng của np.array
data.loc[:,'Place'].unique().size
#df['Place'][df['Place']=='National Average'].count()

4

In [10]:
#tần suất xuất hiện của các giá trị unique
data.loc[:, "Place"].value_counts()

National Average    2633
Istanbul            1583
Izmir               1583
Ankara              1582
Name: Place, dtype: int64

In [11]:
#giá trị unique có tần suất lớn nhất
data.loc[:, "Place"].mode()

0    National Average
Name: Place, dtype: object

In [12]:
#giá trị cao nhất xuất hiện bao nhiêu lần
data.loc[:,'Place'].value_counts().max()
#bằng với fre (frequency)

2633

In [13]:
data[data["Place"]==data.loc[:,"Place"].mode().item()]["Place"].count()
#df['Place'][df['Place']=='National Average'].count()

2633

In [15]:
#df.min()
#dt.max()
#df.mean()
#df.std() độ lệch chuẩn
#df.median() trung vị
data.loc[:,'Price'].min()

0.2539

In [16]:
data.loc[:,'Price'].max()

159.4458

In [17]:
data.loc[:,'Price'].mean()

15.738708576073702

In [18]:
data.loc[:,'Price'].std()

22.418283552602364

In [19]:
data.loc[:,'Price'].median()

5.9096

In [20]:
data.loc[:,'Price'].mode()

0    0.4118
Name: Price, dtype: float64

In [ ]:
#std > mean ==> dao động lớn
#median gần min hơn ==> đa phần là giá trị nhỏ + mode < median và < mean
#mode > median > mean ==> lệch trái
#mean > median > mode ==> lệch phải
#mean = median = mode ==> phân bổ chuấn

In [21]:
 #df.quantile(x,axis,interpolation ==> kiểm tra tính liền mạch của dữ liệu
# ==> chia lại dữ liệu (top 25%, 50%...)
# ==> lọc ra những giá trị ngoại lai (bất thường)
# x là số phân vij 0 <= x <= 1 (0%,25%,50%,100%)
# interpolation = "linear", "lower", "higher", "midpoint","nearest"
# ==> nội suy : khi mà dữ liệu thật ko có giá trị nào trùng trong khoảng x
# linear: tính trung bình của giá trị min và max
# lower lấy giá trị nhỏ nhất
# higher lấy giá trị cao nhất
# midpoint là giá trị ở giữa 
# nearest là giá trị gần nhất
# mặc định linear
data.loc[:,'Price'].quantile(0.5, "linear") # 0.5 tương đương 50% bằng giá trị median

5.9096

In [22]:
data.loc[:,'Price'].quantile(0.25, "linear")

3.2236

In [23]:
data.loc[:,'Price'].quantile(0.75, "linear")

20.4419

In [ ]:
#hợp nhất dữ liệu
#pandas.concat([data1, data2....], axis,join)
#data1, data2 list danh sách các bảng cần gộp
#axis = 1 ==> thêm cột
#axis = 0 ==> thêm hàng
#join = "outer" ==> lấy toàn bộ và lặp thì giữ 1, join = "inner" chỉ lấy những gì lặp
data1 = data.loc[:,]

In [ ]:
#ghép theo cột hàm merge tương đương vlookup trong excel