In [1]:
# %%capture
!pip install mysqlclient

Requirement already satisfied: mysqlclient in c:\users\hamilton\anaconda3.9\lib\site-packages (2.1.1)

In [4]:
import pandas as pd
import sqlalchemy as sql

engine = sql.create_engine("mysql://hocvien:CodeGym@14.225.44.220:3306/classicmodels?charset=utf8mb4")
print("connecting with engine " + str(engine))
connection = engine.connect()

print('Connected')

connecting with engine Engine(mysql://hocvien:***@14.225.44.220:3306/classicmodels?charset=utf8mb4)
Connected

In [9]:
vidu1 = pd.read_sql_query("SELECT CustomerName, City FROM customers", connection)
vidu1

                       CustomerName          City
0                 Atelier graphique        Nantes
1                Signal Gift Stores     Las Vegas
2        Australian Collectors, Co.     Melbourne
3                 La Rochelle Gifts        Nantes
4                Baane Mini Imports       Stavern
..                              ...           ...
117    Motor Mint Distributors Inc.  Philadelphia
118        Signal Collectibles Ltd.      Brisbane
119  Double Decker Gift Stores, Ltd        London
120            Diecast Collectables        Boston
121               Kelly's Gift Shop    Auckland

[122 rows x 2 columns]

In [15]:
vidu2 = pd.read_sql_query("SELECT * FROM customers WHERE city='Cambridge'", connection)
vidu2

,customerNumber,customerName,contactLastName,contactFirstName,phone,addressLine1,addressLine2,city,state,postalCode,country,salesRepEmployeeNumber,creditLimit
0,173,Cambridge Collectables Co.,Tseng,Jerry,6175555555,4658 Baden Av.,None,Cambridge,MA,51247,USA,1188,43400.0
1,286,Marta's Replicas Co.,Hernandez,Marta,6175558555,39323 Spinnaker Dr.,None,Cambridge,MA,51247,USA,1216,123700.0

In [31]:
#Truy xuáº¥t tÃªn khÃ¡ch hÃ ng vÃ  thÃ nh phá»‘ mÃ  thÃ nh phá»‘ cÃ³ 3 chá»¯ cÃ¡i vÃ  báº¯t Ä‘áº§u báº±ng chá»¯ N
query = "SELECT customerName, city FROM customers WHERE city LIKE 'N__'" #Dáº¥u % k dÃ¹ng Ä‘Æ°á»£c trong sqlalchemy
vidu3 = pd.read_sql_query(query, connection)
vidu3

           customerName city
0     Land of Toys Inc.  NYC
1    Muscle Machine Inc  NYC
2       Vitachrome Inc.  NYC
3  Classic Legends Inc.  NYC
4       Microscale Inc.  NYC

In [32]:
#Truy xuáº¥t tÃªn khÃ¡ch hÃ ng, nÆ°á»›c vÃ  thÃ nh phá»‘
# mÃ  nÆ°á»›c lÃ  Germany vÃ  city lÃ  Berlin
query = "SELECT customerName, country, city FROM customers \
WHERE country = 'Germany' AND city = 'Berlin'"
vidu4 = pd.read_sql_query(query, connection)
vidu4

       customerName  country    city
0  Der Hund Imports  Germany  Berlin

In [34]:
#Truy xuáº¥t tÃªn khÃ¡ch hÃ ng, nÆ°á»›c vÃ  thÃ nh phá»‘
# mÃ  nÆ°á»›c lÃ  Germany hoáº·c France
query = "SELECT customerName, country, city FROM customers \
WHERE country = 'Germany' OR country = 'France'"
vidu5 = pd.read_sql_query(query, connection)
vidu5

                          customerName  country         city
0                    Atelier graphique   France       Nantes
1                    La Rochelle Gifts   France       Nantes
2                 Blauer See Auto, Co.  Germany    Frankfurt
3               Saveley & Henriot, Co.   France         Lyon
4             Daedalus Designs Imports   France        Lille
5            La Corne D'abondance, Co.   France        Paris
6                          Mini Caravy   France   Strasbourg
7                      NatÃ¼rlich Autos  Germany    Cunewalde
8                         Alpha Cognac   France     Toulouse
9             Messner Shopping Network  Germany    Frankfurt
10                     Lyon Souveniers   France        Paris
11                Auto AssociÃ©s & Cie.   France   Versailles
12             Toms SpezialitÃ¤ten, Ltd  Germany         KÃ¶ln
13                   Franken Gifts, Co  Germany      MÃ¼nchen
14                    Der Hund Imports  Germany       Berlin
15           Cramer SpezialitÃ¤ten, Ltd  Germany  Brandenburg
16                Marseille Mini Autos   France    Marseille
17                  Reims Collectables   France        Reims
18                     Kommission Auto  Germany      MÃ¼nster
19                   Auto Canal+ Petit   France        Paris
20      Stuttgart Collectable Exchange  Germany    Stuttgart
21  Bavarian Collectables Imports, Co.  Germany       Munich
22            Feuer Online Stores, Inc  Germany      Leipzig
23                    Warburg Exchange  Germany       Aachen
24                 Mit VergnÃ¼gen & Co.  Germany     Mannheim

In [39]:
#Truy xuáº¥t tÃªn khÃ¡ch hÃ ng, nÆ°á»›c vÃ  thÃ nh phá»‘
# mÃ  nÆ°á»›c khÃ´ng pháº£i lÃ  Germany
query = "SELECT customerName, country, city FROM customers \
WHERE NOT country = 'Germany'"
vidu6 = pd.read_sql_query(query, connection)
vidu6

                       customerName      country          city
0                 Atelier graphique       France        Nantes
1                Signal Gift Stores          USA     Las Vegas
2        Australian Collectors, Co.    Australia     Melbourne
3                 La Rochelle Gifts       France        Nantes
4                Baane Mini Imports       Norway       Stavern
..                              ...          ...           ...
104    Motor Mint Distributors Inc.          USA  Philadelphia
105        Signal Collectibles Ltd.          USA      Brisbane
106  Double Decker Gift Stores, Ltd           UK        London
107            Diecast Collectables          USA        Boston
108               Kelly's Gift Shop  New Zealand    Auckland

[109 rows x 3 columns]

In [41]:
#Truy xuáº¥t tÃªn khÃ¡ch hÃ ng, nÆ°á»›c vÃ  thÃ nh phá»‘
# mÃ  nÆ°á»›c lÃ  Germany, vÃ  thÃ nh phá»‘ lÃ  Berlin hoáº·c Munich
query = "SELECT customerName, country, city FROM customers \
WHERE country = 'Germany' AND (city = 'Berlin' OR city = 'Munich')      "
vidu6 = pd.read_sql_query(query, connection)
vidu6

                         customerName  country    city
0                    Der Hund Imports  Germany  Berlin
1  Bavarian Collectables Imports, Co.  Germany  Munich

In [53]:
#Truy xuáº¥t tÃªn khÃ¡ch hÃ ng, nÆ°á»›c vÃ  thÃ nh phá»‘
# mÃ  nÆ°á»›c lÃ  Germany
# sáº¯p xáº¿p theo thá»© tá»± ABC tÃªn khÃ¡ch hÃ ng
query = "SELECT customerName, country, city FROM customers \
WHERE country = 'Germany' \
ORDER BY customerName ASC"
vidu8 = pd.read_sql_query(query, connection)
vidu8

                          customerName  country         city
0   Bavarian Collectables Imports, Co.  Germany       Munich
1                 Blauer See Auto, Co.  Germany    Frankfurt
2            Cramer SpezialitÃ¤ten, Ltd  Germany  Brandenburg
3                     Der Hund Imports  Germany       Berlin
4             Feuer Online Stores, Inc  Germany      Leipzig
5                    Franken Gifts, Co  Germany      MÃ¼nchen
6                      Kommission Auto  Germany      MÃ¼nster
7             Messner Shopping Network  Germany    Frankfurt
8                  Mit VergnÃ¼gen & Co.  Germany     Mannheim
9                      NatÃ¼rlich Autos  Germany    Cunewalde
10      Stuttgart Collectable Exchange  Germany    Stuttgart
11             Toms SpezialitÃ¤ten, Ltd  Germany         KÃ¶ln
12                    Warburg Exchange  Germany       Aachen

In [57]:
#Truy xuáº¥t tÃªn khÃ¡ch hÃ ng, nÆ°á»›c vÃ  thÃ nh phá»‘
# mÃ  nÆ°á»›c lÃ  Germany hoáº·c USA
# sáº¯p xáº¿p theo thá»© tá»± ABC tÃªn nÆ°á»›c
# sáº¯p xáº¿p theo thá»© tá»± ABC tÃªn thÃ nh phá»‘
query = "SELECT customerName, country, city FROM customers \
WHERE country = 'Germany' OR country = 'USA' \
ORDER BY country, city ASC"
vidu8 = pd.read_sql_query(query, connection)
vidu8

                          customerName  country           city
0                     Warburg Exchange  Germany         Aachen
1                     Der Hund Imports  Germany         Berlin
2            Cramer SpezialitÃ¤ten, Ltd  Germany    Brandenburg
3                      NatÃ¼rlich Autos  Germany      Cunewalde
4                 Blauer See Auto, Co.  Germany      Frankfurt
5             Messner Shopping Network  Germany      Frankfurt
6              Toms SpezialitÃ¤ten, Ltd  Germany           KÃ¶ln
7             Feuer Online Stores, Inc  Germany        Leipzig
8                  Mit VergnÃ¼gen & Co.  Germany       Mannheim
9   Bavarian Collectables Imports, Co.  Germany         Munich
10                   Franken Gifts, Co  Germany        MÃ¼nchen
11                     Kommission Auto  Germany        MÃ¼nster
12      Stuttgart Collectable Exchange  Germany      Stuttgart
13               Diecast Classics Inc.      USA      Allentown
14                   Gifts4AllAges.com      USA         Boston
15                Diecast Collectables      USA         Boston
16            Online Mini Collectables      USA     Brickhaven
17             Auto-Moto Classics Inc.      USA     Brickhaven
18          Collectables For Less Inc.      USA     Brickhaven
19                     Gift Depot Inc.      USA    Bridgewater
20            Signal Collectibles Ltd.      USA       Brisbane
21         West Coast Collectables Co.      USA        Burbank
22                Technics Stores Inc.      USA     Burlingame
23          Cambridge Collectables Co.      USA      Cambridge
24                Marta's Replicas Co.      USA      Cambridge
25                    Gift Ideas Corp.      USA       Glendale
26                   Boards & Toys Co.      USA       Glendale
27                  Signal Gift Stores      USA      Las Vegas
28          Men 'R' US Retailers, Ltd.      USA    Los Angeles
29        Online Diecast Creations Co.      USA         Nashua
30                    FunGiftIdeas.com      USA    New Bedford
31                 Mini Creations Ltd.      USA    New Bedford
32              American Souvenirs Inc      USA      New Haven
33                    Super Scale Inc.      USA      New Haven
34             Tekni Collectables Inc.      USA         Newark
35                Classic Legends Inc.      USA            NYC
36                     Microscale Inc.      USA            NYC
37                     Vitachrome Inc.      USA            NYC
38                  Muscle Machine Inc      USA            NYC
39                   Land of Toys Inc.      USA            NYC
40                   Toys4GrownUps.com      USA       Pasadena
41             Classic Gift Ideas, Inc      USA   Philadelphia
42        Motor Mint Distributors Inc.      USA   Philadelphia
43        Collectable Mini Designs Co.      USA      San Diego
44            Corporate Gift Ideas Co.      USA  San Francisco
45                     Mini Wheels Co.      USA  San Francisco
46           The Sharp Gifts Warehouse      USA       San Jose
47        Mini Gifts Distributors Ltd.      USA     San Rafael
48                       Mini Classics      USA   White Plains